<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2815239351ba434088ba80062519d2e0" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="bdEasyDentModel.tblAntecedente" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEasyDentModel.tblCita" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEasyDentModel.tblHistorial" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEasyDentModel.tblOdontograma" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEasyDentModel.tblPaciente" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEasyDentModel.tblPatologia" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEasyDentModel.tblUsuario" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="bdEasyDentModel.FK_tblAntecedente_tblHistorial" ManuallyRouted="false" />
        <AssociationConnector Association="bdEasyDentModel.FK_tblAntecedente_tblPatologia" ManuallyRouted="false" />
        <AssociationConnector Association="bdEasyDentModel.FK_tblCita_tblPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="bdEasyDentModel.FK_tblCita_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdEasyDentModel.FK_tblHistorial_tblPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="bdEasyDentModel.FK_tblOdontograma_tblHistorial" ManuallyRouted="false" />
        <AssociationConnector Association="bdEasyDentModel.FK_tblPaciente_tblUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>