<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdEasyDentModelStoreContainer" CdmEntityContainer="bdEasyDentEntities">
    <EntitySetMapping Name="tblusuarios">
      <EntityTypeMapping TypeName="bdEasyDentModel.tblusuario">
        <MappingFragment StoreEntitySet="tblusuarios">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>